VITE_PUBLIC_CONTACT_EMAIL="someaddress@mail.com"
VITE_PUBLIC_FULL_NAME="Archil Karchava"
VITE_PUBLIC_GITHUB_LOGIN="archilkarchava"
VITE_GITHUB_GRAPHQL_API_ENDPOINT="https://api.github.com/graphql"
VITE_GITHUB_TOKEN=